/*
문제
두 정수 A와 B를 입력받은 다음, A/B를 출력하는 프로그램을 작성하시오.

입력
첫째 줄에 A와 B가 주어진다. (0 < A, B < 10)

출력
첫째 줄에 A/B를 출력한다. 실제 정답과 출력값의 절대오차 또는 상대오차가 10^(-9) 이하이면 정답이다.

예제 입력 1 
1 3
예제 출력 1 
0.33333333333333333333333333333333
10-9 이하의 오차를 허용한다는 말은 꼭 소수 9번째 자리까지만 출력하라는 뜻이 아니다.

예제 입력 2 
4 5
예제 출력 2 
0.8
*/

#include <stdio.h>

int	main(void)
{
	double	a;
	double	b;

	scanf("%lf %lf", &a, &b);
	if (a == 0 || b == 0)
		return (0);
	printf("%0.9lf", a / b);
	return (0);
}

/*
float의 정밀도는 소수점 이하 7자리
double의 정밀도는 소수점 이하 15자리
double 형의 정밀도를 계산하고 출력하기 위해서 scanf("%lf %lf", &a, &b);로 입력받아야 한다.
마찬가지로 출력도 printf("%.9lf", a / b);로 출력해야 한다.
.9 는 소수점 이하 9자리까지 출력하라는 의미이다.
lf는 long float의 약자이며 double형을 출력할 수 있다.
. 앞에 숫자 n을 넣으면 최소 n개의 문자가 출력되도록 보장한다는 의미이다.
*/